* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, Roboto, 'Open Sans', sans-serif;
    color: var(--tg-theme-text-color);
    user-select: none !important;
}

body {
    background-color: var(--tg-theme-bg-color);
}

.tent {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    width: 100%;
    max-height: 100px;
    height: 15vw;
}

.category {
    padding: 5px;
    color: white;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.container {
    max-width: 100%;
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#inner_fortnite {
    grid-template-rows: repeat(5, 285px);
}

#inner_discord {
    grid-template-rows: repeat(2, 285px);
}

#inner_telegram {
    grid-template-rows: repeat(1, 235px);
}

#inner_spotify {
    grid-template-rows: repeat(2, 295px);
}

.item {
    text-align: center;
}

.img_wrapper {
    display: inline-block;
    position: relative;
    text-align: center;
}

.sq {
    width: 150px !important;
    height: 150px !important;
    border-radius: 15% !important;
}

.tf {
    width: 150px !important;
    height: 200px !important;
}

.fe {
    width: 300px !important;
    height: 160px !important;
}

.img {
    border: solid var(--tg-theme-text-color);
    border-radius: 12px;
}
   
.img.active {
    border: solid var(--tg-theme-button-color);
}
  
.img.passive {
    border: solid var(--tg-theme-text-color);
}

.name {
    position: absolute;
    bottom: 5px;
    color: var(--tg-theme-text-color);
    -webkit-text-stroke: .6px var(--tg-theme-bg-color);
    width: 100%;
    height: 25px;
    border: none;
    text-align: center;
    font-size: 17px;
    font-weight: 800;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 150px;
    margin: auto;
}

.buttons_big {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 145px;
    margin: auto;
}

.btn {
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    height: 35px;
    width: 150px;
    position: relative;
    cursor: pointer;
}

.btn.big {
    width: 145px;
}

.btn-plus, .btn-minus {
    display: none;
    height: 35px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    color: var(--tg-theme-button-text-color);
    font-size: 16px;
    font-weight: bold;
    position: relative;
}

.btn-minus {
    background-color: red;
    margin-right: auto;
}

.btn-plus {
    background-color: lime;
    margin-left: auto;
}

.btn.active {
    transition: all .8s;
    content: "";
    width: 50px;
    background-color: var(--tg-theme-button-color-alpha);
    cursor: default;
}

.btn.big.active {
    transition: all .8s;
    width: 75px;
}

@keyframes expand {
    from { width: 1px; }
    to { width: 35px; }
}

.btn-minus.active {
    content: "";
    display: block;
    animation: expand .8s forwards;
}

.btn-plus.active {
    content: "";
    display: block;
    animation: expand .8s forwards;
}

.btn.passive {
    content: "";
    transition: all .8s;
    width: 150px;
    background-color: var(--tg-theme-button-color);
}

.btn.big.passive {
    content: "";
    transition: all .8s;
    width: 145px;
    background-color: var(--tg-theme-button-color);
}

@keyframes narrow {
    0% { width: 35px; }
    100% { width: 1px; }
}

.btn-minus.passive {
    content: "";
    animation: narrow .8s forwards;
}

.btn-plus.passive {
    content: "";
    animation: narrow .8s forwards;
}

.VB {
    border: none;
    border-radius: 50%;
    vertical-align: middle;
    width: 25px;
    height: 25px;
}

.btn_info {
    cursor: pointer;
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    font-size: 22px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: none;
    border-radius: 50%;
    filter: invert(100%);
    position: relative;
    right: 0;
}

.price {
    padding: 4px;
    color: var(--tg-theme-text-color);
    font-size: 14px;
    font-weight: 700;
}

.links {
    color: var(--tg-theme-link-color);
    display: block;
    font-size: 15px;
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
}

.links img {
    transition: all .2s;
    width: 48px;
    height: 48px;
    vertical-align: middle;
    filter: invert(var(--invert-to-black));
    padding: 15px;
}

.links img:hover {
    transition: all .2s;
    transform: scale(1.1);
}

.links img:active {
    transform: scale(1.2);
}
